<!DOCTYPE html>
<html>
  <head>
    <title>Clipboard Access</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />
  </head>
  <body>
    <img src="./reddit.jpg" width="300" id="myImage" />
    <img id="paste" width="300" id="myImage" />

    <div class="buttons">
      <button class="button is-primary" id="copy-btn">Share!</button>
      <button class="button is-info" id="paste-btn">getImage</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
